# CasparCG.AmcpClient

./: .editorconfig  CasparCG.sln  CasparCg.AmcpClient.sln  LICENSE  README.md  cleanup.bat
CasparCG.AmcpClient/: AmcpConnection.cs  CasparCg.AmcpClient.csproj
CasparCG.AmcpClient/Abstracts/Command/: AbstractCommand.cs  ICommandConnection.cs  ICommandPacket.cs  ICommandParser.cs
CasparCG.AmcpClient/CommandBuilder/: CommandStringBuilder.cs  CommandValidation.cs
CasparCG.AmcpClient/CommandBuilder/Attributes/: CommandBuilderObjectAttribute.cs  CommandParameterAttribute.cs
CasparCG.AmcpClient/Commands/: AbstractBaseCommand.cs  AbstractBaseCommandWithSubCommand.cs  AbstractChannelCommand.cs  AbstractChannelCommandWithSubCommand.cs  AbstractLayerCommand.cs  AbstractLayerCommandWithSubCommand.cs  CustomCommand.cs
CasparCG.AmcpClient/Commands/Basic/: AddCommand.cs  CallCommand.cs  ClearCommand.cs  LoadBgCommand.cs  LoadCommand.cs  LoadHtmlBgCommand.cs  LoadHtmlCommand.cs  LockCommand.cs  LogCategoryCommand.cs  LogLevelCommand.cs  PauseCommand.cs  PlayCommand.cs  PlayHtmlCommand.cs  PrintCommand.cs  RemoveCommand.cs  ResumeCommand.cs  SetCommand.cs  StopCommand.cs  SwapCommand.cs
CasparCG.AmcpClient/Commands/Cg/: AbstractCgCommandWithSubCommandNoCgLayer.cs  AbstractCgCommandWithSubCommandWithCgLayer.cs  CgAddCommand.cs  CgClearCommand.cs  CgInfoCommand.cs  CgInvokeCommand.cs  CgNextCommand.cs  CgPlayCommand.cs  CgRemoveCommand.cs  CgStopCommand.cs  CgUpdateCommand.cs
CasparCG.AmcpClient/Commands/Data/: AbstractDataCommandWithSubCommand.cs  DataListCommand.cs  DataRemoveCommand.cs  DataRetrieveCommand.cs  DataStoreCommand.cs
CasparCG.AmcpClient/Commands/Mixer/: AbstractMixerChannelCommandWithSubCommand.cs  AbstractMixerLayerCommandWithSubCommand.cs  MixerAnchorGetCommand.cs  (+38 more)
CasparCG.AmcpClient/Common/: AmcpPacket.cs  AmcpParsedData.cs  AmcpParser.cs  AmcpResponse.cs  AmcpReturnCode.cs  CasparFileInfo.cs
CasparCG.AmcpClient/Utils/: Converter.cs  PathUtils.cs  Serializer.cs
StilSoft.CasparCG.AmcpClient/: AmcpConnection.cs  StilSoft.CasparCG.AmcpClient.csproj  StilSoft.CasparCG.AmcpClient.nuspec
StilSoft.CasparCG.AmcpClient/CommandBuilder/: CommandStringBuilder.cs  CommandValidation.cs
StilSoft.CasparCG.AmcpClient/Commands/: AbstractBaseCommand.cs  AbstractBaseCommandWithSubCommand.cs  AbstractChannelCommand.cs  AbstractChannelCommandWithSubCommand.cs  AbstractLayerCommand.cs  AbstractLayerCommandWithSubCommand.cs  CustomCommand.cs
StilSoft.CasparCG.AmcpClient/Common/: AmcpPacket.cs  AmcpParsedData.cs  AmcpParser.cs  AmcpResponse.cs  AmcpReturnCode.cs  CasparFileInfo.cs
StilSoft.CasparCG.AmcpClient/Properties/: AssemblyInfo.cs
StilSoft.CasparCG.AmcpClient/Utils/: Converter.cs  PathUtils.cs  Serializer.cs
StilSoft.Network/: ConnectionState.cs  ServerConnection.cs  StilSoft.Network.csproj  StilSoft.Network.nuspec
StilSoft.Network/EventsArgs/: ConnectionStateChangedEventArgs.cs  DataReceivedEventArgs.cs  ServerConnectionErrorEventArgs.cs
StilSoft.Network/Properties/: AssemblyInfo.cs
(+622 files in other folders)
