<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<PackageId>StilSoft.Network</PackageId>
		<Authors>Sase</Authors>
		<Company>Stil Soft</Company>
		<Description>TCP Client</Description>
		<Copyright>Copyright © Stil Soft 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StilSoft/CasparCG.AmcpClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StilSoft/CasparCG.AmcpClient</RepositoryUrl>
		<PackageTags>tcp client</PackageTags>
		<Version>2.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>