<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<PackageId>StilSoft.CasparCG.AmcpClient</PackageId>
		<Authors>Sase</Authors>
		<Company>Stil Soft</Company>
		<Description>.NET library for communication with CasparCG Server</Description>
		<Copyright>Copyright © Stil Soft 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StilSoft/CasparCG.AmcpClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StilSoft/CasparCG.AmcpClient</RepositoryUrl>
		<PackageTags>casparcg amcp library dotnet csharp</PackageTags>
		<Version>2.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StilSoft.Network\StilSoft.Network.csproj" />
	</ItemGroup>

</Project>