<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.0.4</Version>
		<Authors>Aleksandar Angeleski</Authors>
		<Company>Stil Soft</Company>
		<Description>.NET library for communication with CasparCG Server</Description>
		<Copyright>Copyright © 2021 Stil Soft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StilSoft/CasparCG.AmcpClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StilSoft/CasparCG.AmcpClient</RepositoryUrl>
		<PackageTags>casparcg amcp library dotnet csharp</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StilSoft.Communication.Tcp" Version="2.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>